@import '../common/index.wxss';.van-badge{display:block;overflow:hidden;font-size:14px;line-height:1.4;-webkit-user-select:none;user-select:none;color:#252525;word-break:break-all;box-sizing:border-box;padding:20px 12px 20px 9px;background-color:#f8f8f8;border-left:3px solid transparent}.van-badge::after{border-bottom-width:1px}.van-badge--active{font-weight:700;color:#333;}.van-badge--active,.van-badge--active:active{background-color:#fff;color: #FF6B29;}