/* pages/mess/mess.wxss */
page{background: white;}
.z-item{position: relative;padding:24rpx 320rpx 24rpx 30rpx;border-bottom: 1px solid #eee;}
.z-item .right{position: absolute;top:24rpx;right:30rpx;width:192rpx;height:124rpx;}
.z-item .right image{width:100%;height:100%;}
.z-item .left{height:124rpx;position: relative;}
.z-item .left .title{
  font-size: 30rpx;
  color: #494949;
  font-weight: bold; 
  overflow: hidden;/*超出部分隐藏*/
  white-space: nowrap;/*不换行*/
  text-overflow:ellipsis;/*超出部分文字以...显示*/
  }
.z-item .left  .bottom{position: absolute;bottom: 0;left:0;width:100%;display:flex;}
.z-item .left  .bottom .z-tag{flex:1;}
.z-item .left  .bottom .z-tag text{font-size: 24rpx;color:#4A90E2;border:1px solid #4A90E2;padding:2rpx 10rpx;border-radius:4rpx;}
.z-item .left  .bottom .z-name{flex:1;font-size: 24rpx;color: #999999;}
.z-item .left  .bottom .z-time{flex:2;font-size: 24rpx;color: #999999;text-align: right;}
.z-item .left  .bottom>text{line-height: 36rpx;}