.p-bottom{
  padding-bottom:110px;
}

.tagadress{
  margin-left: 1em;
}
.error_goods{
  background-color:#fff;filter:Alpha(Opacity=30);opacity:0.3;
}
.lianxirentip{
  color: #6d189e;
}
.ico-ad{
  font-size: 12px!important;
  margin-right:0.68em;
}
.card-t-c{
  font-size: 1.4em;
}
.card-p-c{
  font-size: 1.3em;
  color: red;
  font-weight: bolder;
}
.card-op-c{
  font-size: 1.1em;
  text-decoration:none!important;
  margin-top:0.28em;
}
.card-root-c{
  /*padding-top: 10px;*/
  /*border:1px solid #ecd1fc;*/
}
.van-card-root-c{
  box-shadow: 0 1px 2px #dfb3f8;
  background-color:white!important;
}
.no-more{
  margin:1em auto;
  text-align:center;
  color: #6d189e;
}
.pric-cell{
  color:#f44;
}
.vcg-c{
  padding-top: 10px;
  box-shadow: 0 1px 2px #dfb3f8;
}

.vsp-c{
  box-shadow: 0 1px 2px #dfb3f8;
  margin-bottom: 10px;
}

.od-state{
  background: linear-gradient(45deg,#f26132,#ff7869,#ffa853);
  height:240rpx;
  position: relative;
}
.od-state image{
  position: absolute;
  width:226rpx;
  height:152rpx;
  right:76rpx;
  top:40rpx;
}
.od-state text{
  font-size: 34rpx;
  color: #ffffff;
  line-height: 240rpx;
  margin-left:112rpx;
}

.od-address{
  width:626rpx;
  background:white;
  border-radius: 20rpx;
  margin:0 auto;
  overflow: hidden;
  margin-top:-30rpx;
  position: relative;
  z-index: 2;
  padding:48rpx 40rpx;
}
.od-big{
  background:white;
 
}
.od-big .od-address{
  margin-top:0;
}
.od-address .img{
  width:60rpx;
  height:73rpx;
 display:inline-block;
 vertical-align: middle;
 
}
.od-address .right{
  width:535rpx;
  display:inline-block;
 vertical-align: middle;
 margin-left:30rpx;
}
.od-address .right .p1{
  font-size: 30rpx;
  color: #333333;
  margin-bottom: 10rpx;
}
.od-address .right .p2{
  font-size: 30rpx;
  color: #8E8E8E;
}
.shop-box{
   width:626rpx;
  background:white;
  border-radius: 20rpx;
  margin:0 auto;
  padding:0rpx 40rpx;
  margin-top:40rpx;
  padding-bottom: 26rpx;
}
.shop-name{
  height:80rpx;
  line-height: 80rpx;
  margin-bottom: 10rpx;
}
.shop-name image{
  width:29rpx;
  height:27rpx;
  display: inline-block;
  vertical-align: middle;
}
.shop-name text{
  font-size: 30rpx;
  color: #333333;
  margin-left:20rpx;
}
.shop-list .shop-item{
  overflow: hidden;
}
.shop-list .shop-item .left{
  width:160rpx;
  height:160rpx;
  float: left;
}
.shop-list .shop-item .left image{
  width:100%;
  height:100%;
}
.shop-list .shop-item .right{
  width:420rpx;
  float: right;
}
.shop-list .shop-item .right .p1{
  font-size: 26rpx;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width:100%;
  margin-bottom: 10rpx;
}
.shop-list .shop-item .right .p2{
  font-size: 18rpx;
  color: #FF6B29;
  padding: 4rpx 10rpx;
  border:1rpx solid #FF6B29;
  border-radius:4rpx;
  display: inline-block;
}
.shop-list .shop-item .right .p3 .price{
  font-size:30rpx;
  color: #FF6B29;
  margin-right:30rpx;
}
.shop-list .shop-item .right .p3 .num{
  font-size: 30rpx;
  color: #999999;
}
.all-price{
  font-size: 26rpx;
  color: #272727;
  margin-top:40rpx;
  margin-bottom: 40rpx;
  text-align: right;
}
.all-price text{
  color: #FF6B29; 
}
.btn-list{
  text-align: right;
}
.btn-list .btn-item{
  width:160rpx;
  height:56rpx;
  padding: 0;
  text-align: center;
  line-height: 56rpx;
  font-size: 26rpx;
  display: inline-block;
  border-radius:4rpx;
}
.btn-list .btn-item:after{
  border:0;
}
.btn-list .btn-item.ybtn{
  background:#FF6B29;
  color: white;
}
.btn-list .btn-item.wbtn{
  background:white;
  border:1rpx solid #eee;
  color: #333333;
  margin-right:40rpx;
}
.order-info{
   width:626rpx;
  background:white;
  border-radius: 20rpx;
  margin:0 auto;
  padding:40rpx 40rpx;
  margin-top:40rpx;
}
.order-info .p1{
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 20rpx;
}
.order-info .p2{
  font-size: 26rpx;
  color: #666666;
  margin-bottom: 6rpx;
}
.qr{
  text-align: center;
  padding-bottom: 40rpx;
}
.qr image{
  width:296rpx;
  height:296rpx;
  margin-bottom:  20rpx;
}
.qr  view{
  width:384rpx;
  margin:0 auto;
  font-size: 24rpx;
  color: #999999;
  line-height: 40rpx;
}